Bitpapr.Automax/Windows/EditServicesWindow.xaml

<local:BaseWindow x:TypeArguments="ViewModels:EditServicesViewModel"
        x:Class="Bitpapr.Automax.EditServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bitpapr.Automax"
        xmlns:ViewModels="clr-namespace:Bitpapr.Automax.ViewModels"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundMainBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="EditServicesWindow" SizeToContent="Height"
        Width="400">
    <Border Padding="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- New Service Group Field -->
            <StackPanel Grid.Row="0" Orientation="Vertical"
                        Margin="0 0 8 0">
                <GroupBox Header="Adicionar Serviço" Padding="8">
                    <StackPanel Orientation="Vertical">
                        <TextBox Tag="Nome do Serviço" Text="{Binding ServiceName}"
                                 Margin="0 0 0 8"/>
                        <TextBox Tag="Preço a Cobrar" Text="{Binding ChargedPrice}"
                                 Margin="0 0 0 8" />
                        <TextBox Tag="Observações" Text="{Binding Comments}"
                                 Margin="0 0 0 8" />
                        <Button Content="Adicionar"
                                Command="{Binding AddServiceCommand}"
                                HorizontalAlignment="Right"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!-- List of Added Services -->
            <GroupBox Grid.Row="1" Header="Serviços"
                          Padding="8" Margin="0 0 0 8">
                <StackPanel>
                    <ListView Margin="0 0 0 8" Height="100"
                              ItemsSource="{Binding ServicesToProvide}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nome"
                                                DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Preço a Cobrar"
                                                DisplayMemberBinding="{Binding ChargedPrice}" />
                                <GridViewColumn Header="Observações"
                                                DisplayMemberBinding="{Binding Comments}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="Remover" Margin="0 0 8 0" />
                        <Button Content="Limpar" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Confirmar" Margin="0 0 8 0"
                        Command="{Binding ConfirmCommand}"/>
                <Button Content="Cancelar" Command="{Binding CancelCommand}" />
            </StackPanel>

        </Grid>
    </Border>
</local:BaseWindow>
