Bitpapr.Automax/Windows/LoginWindow.xaml

<local:BaseWindow x:TypeArguments="ViewModels:LoginViewModel"
        x:Name="Window" x:Class="Bitpapr.Automax.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bitpapr.Automax"
        xmlns:ViewModels="clr-namespace:Bitpapr.Automax.ViewModels"
        xmlns:Properties="clr-namespace:Bitpapr.Automax.AttachedProperties"
        xmlns:Converters="clr-namespace:Bitpapr.Automax.ValueConverters"
        mc:Ignorable="d"
        Title="LoginWindow" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <Border Padding="32 64 32 8">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Login ou senha incorretos"
                       Foreground="{StaticResource ForegroundRedBrush}"
                       FontWeight="Bold"
                       Visibility="{Binding IncorrectLoginMessageVisible,
                                            Converter={Converters:BooleanToVisibilityConverter}}"
                       Margin="0 0 0 16" HorizontalAlignment="Center"/>
            <TextBox Tag="Nome de Login" Text="{Binding LoginName, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox x:Name="PasswordText" Tag="Senha" Margin="0 8 0 0"
                         Properties:PasswordBoxProperties.HasText="{Binding HasPassword, Mode=OneWayToSource}"/>
            <StackPanel Orientation="Horizontal"  Margin="0 8 0 0"
                        HorizontalAlignment="Right">
                <Button Content="Logar"
                    Padding="16 4 16 4" Margin="0 0 8 0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    IsDefault="True" />
                <Button Content="Sair" Padding="16 4 16 4"
                        Command="{Binding ExitCommand}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</local:BaseWindow>
