Bitpapr.Automax/Windows/MainWindow.xaml

<local:BaseWindow x:TypeArguments="ViewModels:MainWindowViewModel"
        x:Class="Bitpapr.Automax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bitpapr.Automax"
        xmlns:ViewModels="clr-namespace:Bitpapr.Automax.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400" Width="600"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource BackgroundMainBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Panel-->
        <Border Grid.Row="0"
                Padding="8"
                Background="White">
            <StackPanel Orientation="Horizontal">
                <Button Margin="0 0 8 0" Style="{StaticResource ImageButton}"
                        MinWidth="100" Height="80"
                        Tag="/Images/manage-users.png"
                        Content="Gerir Funcionários"/>

                <Button Style="{StaticResource ImageButton}"
                        MinWidth="100" Height="80"
                        Tag="/Images/financial-report.png"
                        Content="Fecho de Caixa"/>
            </StackPanel>
        </Border>

        <!-- TODO: MOVE THIS TO A DIFFERENT WINDOW -->
        <!-- Search textbox and button -->
        <!--<StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="8 8 0 8">
            -->
        <!-- Search TextBox -->
        <!--
            <TextBox Grid.Row="0" Width="300"
                     HorizontalAlignment="Left"
                     Tag="Número da fatura que pretende encontrar"
                     Margin="0 0 8 0"/>
            -->
        <!-- Search Button -->
        <!--
            <Button Content="Pesquisar" />
        </StackPanel>-->

        <TextBlock Grid.Row="1" Margin="8 8 0 8"
                   Text="Últimas Faturas Emitidas"
                   FontSize="{StaticResource FontSizeMedium}"/>

        <!-- Main Panel -->
        <Border Grid.Row="2"
                Padding="8 0 8 8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Recent Invoices Table -->
                <ListView Grid.Row="1" ItemsSource="{Binding LastIssuedInvoices}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Number}"
                                    Header="Número"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Customer.FirstName}"
                                    Header="Primeiro Nome" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Customer.LastName}"
                                    Header="Sobrenome" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding VehicleToRepair.Manufacturer}"
                                    Header="Veículo" />
                            <GridViewColumn DisplayMemberBinding="{Binding VehicleToRepair.PlateNumber}"
                                    Header="Matrícula" />
                            <GridViewColumn DisplayMemberBinding="{Binding InvoiceDate}"
                                    Header="Data de Entrada" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Invoices buttons -->
                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            Margin="8 0 0 0">
                    <Button Content="Nova Fatura" x:Name="NewInvoiceButton"
                            Command="{Binding NewInvoiceCommand}"/>
                    <Button Content="Ver Fatura"
                            Margin="0 8 0 0"
                            Command="{Binding VisualizeInvoiceDetailsCommand}"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</local:BaseWindow>
