Bitpapr.Automax/Windows/ManageEmployeesWindow.xaml

<local:BaseWindow x:TypeArguments="ViewModels:ManageEmployeesViewModel" 
        x:Class="Bitpapr.Automax.ManageEmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bitpapr.Automax"
        xmlns:ViewModels="clr-namespace:Bitpapr.Automax.ViewModels"
        xmlns:Converters="clr-namespace:Bitpapr.Automax.ValueConverters"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Gerir Funcionários" Height="350" Width="450">
    <Border Padding="8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Funcionários">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                
                    <ListView Grid.Column="0" ItemsSource="{Binding Employees}"
                              SelectedIndex="{Binding CurrentEmployeeIndex, FallbackValue=-1, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                
                                <!-- Employee's name column -->
                                <GridViewColumn Header="Nome">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName" />
                                            <Binding Path="LastName" />
                                        </MultiBinding>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                
                                <!-- Employee's role -->
                                <GridViewColumn Header="Cargo"
                                                DisplayMemberBinding="{Binding EmployeeRole,
                                                    Converter={Converters:RoleToStringConverter}}" />
                                
                                <!-- Employee's state -->
                                <GridViewColumn Header="Estado"
                                                DisplayMemberBinding="{Binding Active,
                                                    Converter={Converters:ActiveToStringConverter}}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Vertical" Grid.Column="1"
                                Margin="8 0 0 0">
                        <Button Content="Adicionar" Command="{Binding AddEmployeeCommand}"/>
                        <Button Content="Ativar" Margin="0 8 0 8"
                                Command="{Binding ActivateEmployeeCommand}"/>
                        <Button Content="Desativar"
                                Command="{Binding DisableEmployeeCommand}"/>
                    </StackPanel>
                
                </Grid>
            </GroupBox>

            <Button Grid.Row="1" Content="Sair" Margin="0 8 0 0"
                    HorizontalAlignment="Right" Padding="16 4 16 4"/>

        </Grid>

    </Border>
</local:BaseWindow>
