Bitpapr.Automax/Windows/NewEmployeeWindow.xaml

<local:BaseWindow x:TypeArguments="ViewModels:NewEmployeeViewModel"
        x:Name="Window"
        x:Class="Bitpapr.Automax.NewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bitpapr.Automax"
        xmlns:ViewModels="clr-namespace:Bitpapr.Automax.ViewModels"
        xmlns:Properties="clr-namespace:Bitpapr.Automax.AttachedProperties"
        xmlns:Converters="clr-namespace:Bitpapr.Automax.ValueConverters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" SizeToContent="Height"
        Title="Novo Funcionário" Width="350"
        Background="{StaticResource BackgroundMainBrush}">
    <Border Padding="8">
        <!-- User Field -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <GroupBox Header="Informações do Usuário" Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Employee first name -->
                    <TextBox Grid.Row="0" Grid.Column="0"
                             Margin="0 0 8 8" Text="{Binding FirstName}"
                             Tag="Primeiro Nome"/>
                    <!-- Employee last name-->
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Margin="0 0 0 8" Text="{Binding LastName}"
                             Tag="Sobrenome"/>
                    <!-- Employee login name -->
                    <TextBox Grid.Row="1" Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="0 0 0 8" Text="{Binding LoginName}"
                             Tag="Nome de Login"/>
                    <!-- Employee password -->
                    <PasswordBox Grid.Row="2" Grid.ColumnSpan="2"
                                 Margin="0 0 0 8" x:Name="PasswordBox"
                                 Tag="Palavra-passe"
                                 Properties:PasswordBoxProperties.HasText="{Binding HasPassword, Mode=OneWayToSource}"/>
                    <!-- Employee role -->
                    <ComboBox Grid.Row="3" Grid.ColumnSpan="2"
                              SelectedIndex="{Binding EmployeeRole, Mode=TwoWay, Converter={Converters:RoleToIntConverter}}">
                        <ComboBoxItem Content="Funcionário Normal" />
                        <ComboBoxItem Content="Gerente" />
                    </ComboBox>
                    
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 8 0 0">
                <Button Content="Confirmar" Margin="0 0 8 0"
                        Command="{Binding ConfirmCommand}"
                        CommandParameter="{Binding ElementName=Window}"/>
                <Button Content="Cancelar" Command="{Binding CancelCommand}" />
            </StackPanel>
            
        </StackPanel>
    </Border>
</local:BaseWindow>
