Bitpapr.Automax/Windows/NewInvoiceWindow.xaml

<local:BaseWindow x:TypeArguments="ViewModels:NewInvoiceViewModel"
        x:Class="Bitpapr.Automax.NewInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bitpapr.Automax"
        xmlns:ViewModels="clr-namespace:Bitpapr.Automax.ViewModels"
        mc:Ignorable="d"
        Title="NewInvoiceWindow" MinWidth="300" MaxWidth="300"
        SizeToContent="WidthAndHeight"
        Background="{StaticResource BackgroundMainBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Padding="8">
        <StackPanel Orientation="Vertical">

            <!-- Client informations section -->
            <GroupBox Header="Cliente" Padding="8" Margin="0 4 0 0"
                    BorderBrush="{StaticResource BackgroundVeryDarkBrush}"
                    BorderThickness="2.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Client first name -->
                    <TextBox Grid.Row="0" Grid.Column="0"
                             Margin="0 0 8 8" Text="{Binding Customer.FirstName}"
                             Tag="Primeiro Nome"/>
                    <!-- Client last name-->
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Margin="0 0 0 8" Text="{Binding Customer.LastName}"
                             Tag="Sobrenome"/>
                    <!-- Client phone number-->
                    <TextBox Grid.Row="1" Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="0 0 0 8" Text="{Binding Customer.PhoneNumber}"
                             Tag="Número de Telemóvel"/>
                    <!-- Client city -->
                    <TextBox Grid.Row="2" Grid.Column="0"
                             Margin="0 0 8 0" Text="{Binding Customer.City}"
                             Tag="Cidade"/>
                    <!-- Client neighboorhood -->
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Tag="Bairro" Text="{Binding Customer.Neighborhood}"/>
                </Grid>
            </GroupBox>

            <!-- Vehicle informations section -->
            <GroupBox Header="Automóvel" Padding="8" Margin="0 4 0 0"
                    BorderBrush="{StaticResource BackgroundVeryDarkBrush}"
                    BorderThickness="2.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Vehicle brand -->
                    <TextBox Grid.Row="0" Grid.Column="0"
                             Margin="0 0 8 8" Text="{Binding VehicleToRepair.Manufacturer}"
                             Tag="Marca"/>
                    <!-- Vehicle model -->
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Margin="0 0 0 8" Text="{Binding VehicleToRepair.Model}"
                             Tag="Modelo"/>
                    <!-- Vehicle plate number -->
                    <TextBox Grid.Row="1" Grid.Column="0"
                             Grid.ColumnSpan="2" Text="{Binding VehicleToRepair.PlateNumber}"
                             Tag="Número da Matrícula"/>
                </Grid>
            </GroupBox>

            <!-- Services to provide section -->
            <GroupBox Header="Serviços a Prestar" Padding="8"
                      Margin="0 4 0 0"
                    BorderBrush="{StaticResource BackgroundVeryDarkBrush}"
                    BorderThickness="2.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView Height="100" ItemsSource="{Binding ServicesToProvide}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Serviço"
                                                DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Preço"
                                                DisplayMemberBinding="{Binding ChargedPrice}" />
                                <GridViewColumn Header="Observações"
                                                DisplayMemberBinding="{Binding Comments}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Row="1" Content="Editar Serviços"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Right"
                            Command="{Binding EditServicesCommand}"/>
                </Grid>
            </GroupBox>

            <!-- Payment section -->
            <GroupBox Header="Pagamento" Padding="8"
                      Margin="0 4 0 8"
                    BorderBrush="{StaticResource BackgroundVeryDarkBrush}"
                    BorderThickness="2.5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Custo Total" Margin="0 0 8 0"/>
                    <TextBlock Text="{Binding TotalCost, StringFormat={}{0} Kz(s)}" />
                </StackPanel>
            </GroupBox>

            <!-- Confirm and Cancel Buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Confirmar" Margin="0 0 8 0"
                        Command="{Binding ConfirmCommand}" IsDefault="True"/>
                <Button Content="Cancelar"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>

        </StackPanel>
    </Border>
</local:BaseWindow>
