Bitpapr.Automax/Windows/VisualizeInvoiceWindow.xaml

<local:BaseWindow x:TypeArguments="ViewModels:VisualizeInvoiceViewModel"
        x:Class="Bitpapr.Automax.VisualizeInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bitpapr.Automax"
        xmlns:ViewModels="clr-namespace:Bitpapr.Automax.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" SizeToContent="Height"
        Title="VisualizeInvoiceWindow" Width="450">
    <Border Padding="8">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Informações da Fatura" Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Invoice Common Informations -->
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 8 0"
                               Text="Número da Fatura:" />
                    <TextBlock Grid.Column="1" Grid.Row="0"
                               Text="{Binding Invoice.Number}" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 0 8 0"
                               Text="Data de Emissão:" />
                    <TextBlock Grid.Column="1" Grid.Row="1"
                               Text="{Binding Invoice.InvoiceDate}" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 0 8 0"
                               Text="Funcionário:" />
                    <TextBlock Grid.Column="1" Grid.Row="2" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Invoice.Employee.FirstName" />
                                <Binding Path="Invoice.Employee.LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <!-- Client Informations -->
                    <TextBlock Margin="0 8 8 0" Grid.Column="0" Grid.Row="3"
                               Text="Nome do Cliente:" />
                    <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Invoice.Customer.FirstName" />
                                <Binding Path="Invoice.Customer.LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="0 0 8 0"
                               Text="Contacto Telefónico:" />
                    <TextBlock Grid.Column="1" Grid.Row="4"
                               Text="{Binding Invoice.Customer.PhoneNumber}" />
                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="0 0 8 0"
                               Text="Endereço:" />
                    <TextBlock Grid.Column="1" Grid.Row="5" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="Invoice.Customer.Neighborhood" />
                                <Binding Path="Invoice.Customer.City" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <!-- VehicleToRepair Informations -->
                    <TextBlock Margin="0 8 8 0" Grid.Column="0" Grid.Row="6"
                               Text="Veículo:" />
                    <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Invoice.VehicleToRepair.Manufacturer" />
                                <Binding Path="Invoice.VehicleToRepair.Model" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="0 0 8 0"
                               Text="Placa do Veículo:" />
                    <TextBlock Grid.Column="1" Grid.Row="7"
                               Text="{Binding Invoice.VehicleToRepair.PlateNumber}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Serviços Prestados" Padding="8" Margin="0 4 0 0">
                <ListView Height="100" ItemsSource="{Binding Invoice.ServicesToProvide}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Serviço"
                                                DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Preço"
                                                DisplayMemberBinding="{Binding ChargedPrice}" />
                            <GridViewColumn Header="Observações"
                                                DisplayMemberBinding="{Binding Comments}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <StackPanel Margin="0 8 0 0" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Margin="0 0 8 0" Content="Reimprimir"
                        Command="{Binding ReprintCommand}"/>
                <Button Content="Sair" Padding="16 4 16 4"
                        Command="{Binding ExitCommand}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</local:BaseWindow>
