Bitpapr.Automax/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Bitpapr.Automax"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Font Families -->
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoLight">pack://application;,,,/Fonts/#Lato Light</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Bold</FontFamily>

    <!-- Font Sizes -->
    <system:Double x:Key="FontSizeRegular">13</system:Double>
    <system:Double x:Key="FontSizeMedium">16</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">28</system:Double>
    
    <!-- Apply a default font family for controls -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>
    
    <!-- Default base style for TextBlock (the previous doesn't work) -->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type GridView}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />


</ResourceDictionary>